<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.view.shoeList.ShoeListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.shoeList.ShoeListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShoeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_item"/>
    </FrameLayout>
</layout>